PowerOverlay/Gauge.xaml

<UserControl x:Class="PowerOverlay.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerOverlay"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="125" Width="250" 
                BorderThickness="3 1.5 3 3" CornerRadius="150 150 0 0" RenderOptions.EdgeMode="Unspecified">
            <Border.BorderBrush>
                <RadialGradientBrush GradientOrigin="0.5, 1" Center="0.5, 1" RadiusX=".5" RadiusY="1">
                    <GradientStop Color="LightGray" Offset="0.986"/>
                    <GradientStop Color="Gray" Offset="0.99"/>
                    <GradientStop Color="Gray" Offset="0.995"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </RadialGradientBrush>

            </Border.BorderBrush>
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX=".5" RadiusY="1">

                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="LightCyan" Offset="0.7" />

                    <GradientStop Color="Cyan" Offset="0.98" />


                    <GradientStop Color="MediumAquamarine" Offset="0.980" />

                    <GradientStop Color="Cyan" Offset="0.980" />

                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="120" Width="240" BorderBrush="Blue"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>

        <Border Width="4" CornerRadius="120 120 10 10" Background="Red" RenderTransformOrigin="0.5 1.4" Height="70" Margin="0 0 0 35"
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>


        <Border Width="1" Background="Black" RenderTransformOrigin="0,23.6" Height="5" Margin="0 32 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-86"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        
        <Border Width="1" Background="Black" RenderTransformOrigin="0,23.6" Height="5" Margin="0 32 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="86"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        
        <Border Width="1" Background="Black" RenderTransformOrigin="0,23.6" Height="5" Margin="0 32 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>

        <Border Width="1" Background="Black" RenderTransformOrigin="0,23.6" Height="5" Margin="0 32 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        <Border Width="1" Background="Black" RenderTransformOrigin="0,23.6" Height="5" Margin="0 32 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>


        <Border Width="1" Background="Black" RenderTransformOrigin="0,23.6" Height="5" Margin="0 32 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>


        <Border Width="1" Background="Black" RenderTransformOrigin="0,23.6" Height="5" Margin="0 32 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>


        <Border Width="1" Background="Black" RenderTransformOrigin="0,23.6" Height="5" Margin="0 32 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-66.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>

        <Border Width="1" Background="Black" RenderTransformOrigin="0,23.6" Height="5" Margin="0 32 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="66.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12" FontSize="18"
                FontFamily="Agency FB" Foreground="Red" Text="{Binding Path=WattsFormatted}">

        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="15"
                FontFamily="Agency FB" Foreground="Black" Text="{Binding Path=Name}">

        </TextBlock>
    </Grid>
</UserControl>
